# redis-mampa

./: README.md  pom.xml
src/main/java/com/xiaomi/mampa/redis/cache/: BaseCache.java  ICache.java  ThriftCache.java
src/main/java/com/xiaomi/mampa/redis/client/: ClientFactory.java  IClient.java  RedisActor.java  RedisMampaClient.java
src/main/java/com/xiaomi/mampa/redis/codec/: ICodec.java  IKeyValueCodec.java  StringCodec.java  StringKeyThriftValueCodec.java  StringKeyValueCodec.java  StringValueCodec.java  ThriftCodec.java
src/main/java/com/xiaomi/mampa/redis/command/: Command.java  SendHandler.java
src/main/java/com/xiaomi/mampa/redis/mock/: DummyRedis.java
src/main/java/com/xiaomi/mampa/redis/reply/: Reply.java  ReplyFsm.java  ReplyHandler.java
src/main/java/com/xiaomi/mampa/redis/result/: BooleanResult.java  IResultReturner.java  IntegerResult.java  ListResult.java  Result.java  StatusResult.java  ValueResult.java
src/main/java/com/xiaomi/mampa/redis/utils/: PerfConstants.java  Utils.java
src/test/java/com/xiaomi/mampa/redis/: CacheTest.java  ClientTest.java
src/test/java/com/xiaomi/mampa/redis/mock/: MockRedisTest.java
src/test/java/com/xiaomi/mampa/redis/test/thrift/: AppUser.java
src/test/resources/: hbase.properties  log4j.properties  zookeeper.properties
